<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Angella's</title>
    <style>
        h1 {
            color: black;
            font-size: 50px;
            text-align: center;
            padding-top: 25px;
            font-style: italic;
            }
        p {
            color: black;
        }
        body {
            background-image: url(/images/ang.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .photo{
            margin-right: 50px;
            margin-top: 90px;
        }

        #icons{
            background-color:palevioletred;
            margin-top: 80px;
            height: 125px;
            margin-left: -10px;
            margin-right: -10px;
            padding-top: 10px;
            margin-bottom: -200px;

        }
        a{
            margin-left: 50px;
        }
        .fire{
            margin-left: 90px;
            font-style: italic;
        }
        h2{
            font-size: 50px;
            text-align: justify;
            color: orange

        }
        p{
            font-size: 20px;
            color: white;
        }
        h3{
          font-size: 30px;
          color:  white; 
        }
        li{
            font-size: 20px;
            color:  white;
        }
        .navbar {
            overflow: hidden;
            background-color: #334;
            opacity: 0.9;
            height: 50px;
            margin-top: -45px;
            margin-right: -10px;
            margin-left: -10px;
            padding-top: 100px;
  }
  
  .navbar a {
    float: left;
    color: #e07575;
    text-align: center;
    padding: 14px 16px;
    text-decoration: brown ;
    font-size: 17px;
  }
  
  .navbar a:hover {
    background-color: rgb(58, 7, 27);
    color: rgb(255, 253, 253);
    font-size: 20px;
  }
  
  .navbar a.active {
    background-color: rgb(162, 167, 97);
    color: white;
}
  
  
    </style>
</head>
<body>
    <header>
                     
                <div class="navbar">
                    <a class="active" href="#home">Start your Journey</a>
                    <a href="/index.html" target="_blank">Home</a>
                    <a href="/pages/sharon.html"  target="_blank">Sharon </a>
                    <a href="/pages/Anita's Page.html"  target="_blank">Anita </a>
                    <a href="/pages/zipi.html"  target="_blank">Zipporah</a>
                    <a href="/pages/pauline.html"  target="_blank">Pauline</a>
                    <a href="/pages/angella's website.html"  target="_blank">Angella</a>
                    <input type="text" name="search" id="sea" value="" placeholder="Commence Search" >
                  
                  </div>
                  <div><h1>ACHOPA ANGELLA</h1></div>                 
            
        
    </header>
    <!-- <div class="photo">
        <img src="/images/ang.jpg" alt="my pic" style="width: 300px; border-radius: 50px;float: right;" > 
        </div>
    <div class="fire"> -->
    <div>
        <h2>Alittle About Angella? </h2>
        <p>A jolly,funny human spilling kindness and humour everywhere she goes
            <br>Currently aspiring to be future software Developer and a blogger</p>

            <h3>Interests</h3>
        <ul>
            <li>Movies</li>
            <li>travelling</li>
            <li>music and humour</li>
            <li>My phone</li>
            <li>laughing and meeting people</li>
        </ul>
        <p><strong>Nationaliy:</strong>Am so UG</p>
        <p><strong>Home town:</strong>hails from the beautiful land of Lira</p>
        </div>
    </div>
        
    <footer>
        <div id="icons"><br>
            <a href="http://www.twitter.com"><img width="30px"height="30px" src="/images/twitter1.png" alt="twitter icon"></a>
            <a href="http://www.facebook.com"><img width="25px"height="25px"src="/images/facebook.png" alt="facebook icon"></a>
            <a href="http://www.whatsapp.com"><img width="30px"height="30px"src="/images/in.png" alt="whatsapp icon"></a>
            <a href="http://www.linkedin.com"><img width="30px"height="30px"src="/images/link.png" alt="linkedin icon"></a>
    </div>
    </footer>
</body>
</html>